<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Online Pet Shop </title>
	<meta name="description" content="Scarica gratis il nostro Template HTML/CSS GARAGE. Se avete bisogno di un design per il vostro sito web GARAGE può fare per voi. Web Domus Italia">
	<meta name="author" content="Web Domus Italia">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
    <link rel="stylesheet" type="text/css" href="style/mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
    <script type="text/javascript" src="source/js/isotope.js"></script>
    <script type="text/javascript" src="source/js/myscript.js"></script> 
    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
    <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

</head>
<body>
<!--____________________________________________ Header __________________________________________ -->
<div class="allcontain">
	<div class="header">
			
			<ul class="givusacall">
				<li>Give us a call : 0111111111 </li>
			</ul>
			
	</div>
<!--____________________________________________ Navbar __________________________________________ -->
	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="index.html"><img src="image/logo.png" alt="logo" width="70%"></a>
			</div>	 
		</div>
		<div class="collapse navbar-collapse" id="upmenu">
			<ul class="nav navbar-nav" id="navbarontop">
				<li class="active"><a href="index.html">HOME</a> </li>
				<li class="active"><a href="products.html">Products</a> </li>
				<li class="active"><a href="cart.html">Cart</a> </li>
				
			</ul>
		</div>
	</nav>
</div>

<!--____________________________________________ Title __________________________________________ -->
<div class="latestcars">
	<h1 class="text-center">&bullet; MY CART &bullet;</h1>
</div><br><br>
<!--_______________________________________ Content Section _____________________________________ -->
<div class="cartTable"> 
    <h2>Please check your item(s) before proceed to checkout</h2>
    <br><br>
    <table  id="cartTable" style="width:80%">
      <tr id="firstR">
        <th>Product Description</th>
        <th>Quantity</th> 
        <th>Price</th>
      </tr>
      <tr id="itmR">
        <td>Whiskas® Pouch Adult 1+ Mackerel Cat Food</td>
        <td>
            <div class="containerQ">
                <button id="data-decrease"><b>-</b></button>
                <input id="data-value" type="text" value="1" disabled />
                <button id="data-increase"><b>+</b></button>
                <div>
                    <button class="btn-remove"onclick="deleteRow(this)"><i class="fa fa-trash"></i></button>
                 </div>
            </div><br>
        </td>
        <td>1.75</td>
      </tr>
      <tr id="itmRR">
        <td>Whiskas® Pouch Kitten 1+ Tuna Cat Food</td>
        <td>
            <div class="containerQQ">
                <button id="data-decrease"><b>-</b></button>
                <input id="data-value" type="text" value="1" disabled />
                <button id="data-increase"><b>+</b></button>
                <div>
                    <button class="btn-remove" onclick="deleteRow(this)"><i class="fa fa-trash"></i></button>
                </div>
            </div><br>
        </td>
        <td>2.30</td>
      </tr>
      <tr id="itmRRR">
        <td>Whiskas® Pouch Kitten 1+ Shrimp-Tuna Cat Food</td>
        <td>
            <div class="containerQQQ">
                <button id="data-decrease"><b>-</b></button>
                <input id="data-value" type="text" value="1" disabled />
                <button id="data-increase"><b>+</b></button>
                <div>
                    <button class="btn-remove" onclick="deleteRow(this)"><i class="fa fa-trash"></i></button>
                </div>
            </div><br>
        </td>
        <td>3.00</td>
      </tr>
      
    </table>
</div>

<!--_______________________________________ Checkout button______________________________________ -->    
<button id="btn-check"><a href ="checkout.html">CHECKOUT</a></button>

<!-- _____________________________________________Bottom Menu __________________________________-->
<footer>
    <div class="bottommenu">
		
	<p>One stop pet shop! Where you can get all your pet essential. Your statisfaction is our pleasure.</p>
	<img src="image/line.png" alt="line"> <br>
	<div class="bottomsocial">
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-google-plus"></i></a>
		<a href="#"><i class="fa fa-pinterest"></i></a>
	</div>
	<div class="footer">
			</div>
	</div>
</footer>

</div>
</body>
</html>
<!--___________________________________Script______________________________________ -->  
<script>
    $(function() {
        $('#data-decrease').click(decrease);
        $('#data-increase').click(increase);
        $('#data-value').change(valueChange);
    });
    
    function decrease() {
        var value = $(this).parent().find('#data-value').val();
        if(value > 1) {
            value--;
            $(this).parent().find('#data-value').val(value);
        }
    }
    
    function increase() {
        var value = $(this).parent().find('#data-value').val();
        if(value < 100) {
            value++;
            $(this).parent().find('#data-value').val(value);
        }
    }
    
    function valueChange() {
        var value = $(this).val();
        if(value == undefined || isNaN(value) == true || value <= 0) {
            $(this).val(1);
        } else if(value >= 101) {
            $(this).val(100);
        }
    }
    </script>

<script>
$(document).ready(function () {
    $.ajax({
        type: "GET",
        url: "http://localhost/OnlinePetShop/BackendOnlinePetShop/api2/product/",
        dataType: "json",

        success: function(data, status, xhr) {
           var item = '';
           item += '<table  style="width:80%">',
           item += '<tr>',
           item += '<th>Product Description</th>',
           item += '<th>Quantity</th>', 
           item += '<th>Price</th>',
           item += '</tr>',
           item += '<tr>',
           item += '<td>'+ data[0].name +'</td>',
           item += '<td>'+ '<button id="data-decrease"><b>-</b></button>'+ '<input id="data-value" type="text" value="1" disabled />' + '<button id="data-increase"><b>+</b></button>',
           item += '</div><br>',
           item += '</td>',
           item += '<td>'+data[0].price + '</td>',
           item += '</tr>',
           item += '</table>'
           document.querySelector('#data').innerHTML = product;
        },

        
    })
})
</script>

<script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("cartTable").deleteRow(1);
    }
    </script>

<!--___________________________________ Style CSS ______________________________________ -->    

<style>

* {
    box-sizing: border-box;
}

.footer{
    margin-top: 20%;
}

.view {
    background-color: rgb(255, 250, 243);
    padding: 5px;
    margin-bottom: 20px;
    font-size: smaller;
}

.rowproduct:after {
    content: "";
  display: table;
  clear: both;
}

.colproduct {
    float: left;
  width: 40%;
}

a.btn-cart:link , a.btn-cart:visited{
    background-color:  rgb(255, 255, 255);
    color: rgb(177, 0, 133);
    padding: 14px 154px;
    text-align: center;
    display: inline-block;
    border: 2px solid;
    border-color: rgb(177, 0, 133);
    margin-right: 10px;
}

/* a.btn-cart:visited {
    color: #020243;
} */

a.btn-cart:hover {
    background-color: rgb(177, 0, 133);
    text-decoration: none;
    color: #ffffff;
}

.img-magnifier-glass {
    position: absolute;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
            cursor: none;
    /*Size of the magnifier glass:*/
    width: 120px;
    height: 120px;
}

/* Position the image container (needed to position the left and right arrows) */
.container3 {
  width: 75%;
}
.container2 {
  width: 140%;
  /* border: 2px solid; */
  padding: 20px; 
  resize: both;
  overflow: auto;
}


/* Hide the images by default */
.mySlides {
  display: none;
  width: 100%;
  position:relative;
  margin-left: 90px;
}
.thumbnail {
    margin-left: 90px;
    border: 0em;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 28%;
  border: 0.2px solid;
  border-color: #797979;
  margin-top: 20px;
  margin-left: 5px;
  
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.description {
	background-color: rgb(207, 134, 201);
}

.description>h1{
	font-family: "OpenSans-Light";
	font-size: 25px;
	letter-spacing: 5px;
	padding-top: 6px;
	padding-bottom: 9px;
    color: #020243;
    margin-bottom: 0;
}

#details {
    margin-left: 30px;
    margin-right: 30px;
    resize: both;
    overflow: auto;
}
.refund {
	background-color: rgb(207, 134, 201);
}

.refund>h1{
	font-family: "OpenSans-Light";
	font-size: 25px;
	letter-spacing: 5px;
	padding-top: 6px;
	padding-bottom: 9px;
    color: #020243;
    margin-bottom: 0;
}

#refund {
    margin-left: 30px;
    margin-right: 30px;
    resize: both;
    overflow: auto;
}

#cont {
    background-color: rgb(241, 241, 241);
}

#data-decrease{
    background-color: rgb(251, 210, 251);
    width: 30px;
    border: 1px solid;
}
#data-increase{
    background-color: rgb(251, 210, 251);
    border: 1px solid;
    width: 30px;
}

#data-value {
    text-align: center;
    width: 60px;
    border: 1px solid;
    border-color: rgb(177, 0, 133);
}

@media screen and (min-width: 320px) and (max-width: 766px){
 .container2{
    width: 138%;
    margin-left: 20px;
    padding-top: 0px;
}

#data h3 p{
    font-size: 16px;
}

a.btn-cart:link{
    padding: 1px 5px;
    display: inline-block;
    margin-right: 10px;
    width: 100%;
}

.img-magnifier-glass {
    width: 80px;
    height: 80px;
}

.mySlides {
  width: 100%;
  margin-left: 40px;
}
.thumbnail {
    margin-left: 40px;
    border: 0em;
}
}

.cartTable{
    padding-left: 10%;
    width: 100%;
}
#firstR{
    width: 100%;
    background-color: rgb(255, 243, 192);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

th, td {
  padding: 15px;
  font-size: 20px;
}

#btn-check{
    margin-left: 75%;
    margin-top:10% ;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



</style>



    


 